<?xml version="1.0" encoding="UTF-8"?>
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright (c) 2008-2010 Oracle and/or its affiliates. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License.  You can
 obtain a copy of the License at
 https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
 or packager/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 
 GPL Classpath Exception:
 Oracle designates this particular file as subject to the "Classpath"
 exception as provided by Oracle in the GPL Version 2 section of the License
 file that accompanied this code.
 
 Modifications:
 If applicable, add the following below the License Header, with the fields
 enclosed by brackets [] replaced by your own identifying information:
 "Portions Copyright [year] [name of copyright owner]"
 
 Contributor(s):
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="GlassFish MBean Annotation Library (gmbal)" default="default" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>Builds, tests, and runs the gmbal project.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>
    <import file="nbproject/management-build-impl.xml"/>
<!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="gmbal-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 
    -->
    <property file="build.properties"/>
    <property name="repo.url"                       value="svn:https://svn.java.net/svn/maven2-repository~svn/trunk/repository"/>

    <property environment="env"/>
    <property name="maven.local.repository"         value="${env.HOME}/.m2/repository"/>
    <property name="emma.dir"                       value="build/coverage"/>

    <property name="libcache.dir"                   location="libcache"/>

    <property name="copyright.file"
        value="${basedir}/copyright-information/copyright.txt"/>
    <property name="copyright.roots"
        value="src,test,make"/>
    <property name="copyright.skip"
        value=".hg,ARCHIVE,build,copyright-information,dist,javadoc,lib,libcache,nbproject"/>
    <property name="pfl.version"  value="3.2.0-b001"/>
    <path id="maven.class.path"  path="${local.maven.ant.tasks.jar}"/>

    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" 
        uri="antlib:org.apache.maven.artifact.ant" 
        classpathref="maven.class.path">
    </typedef>

    <artifact:remoteRepository id="gf.repo" url="${gf.repository}"/>
    <artifact:remoteRepository id="bnd.repo" url="${bnd.repository}"/>
    <artifact:localRepository id="local.repo" path="${env.HOME}/.m2/repository"/>

    <artifact:dependencies versionsId="dependency.versions" filesetId="dependency.fileset" pathId="dependency.classpath">
        <localRepository refid="local.repo"/>
        <remoteRepository refid="gf.repo"/>
        <dependency groupId="${management-api.groupid}" artifactId="${management-api.artifactid}" version="${management-api.version}" scope="runtime"/>
        <dependency groupId="org.glassfish.pfl" artifactId="pfl-basic" version="${pfl.version}" scope="runtime"/>
        <dependency groupId="org.glassfish.pfl" artifactId="pfl-basic-tools" version="${pfl.version}" scope="runtime"/>
        <dependency groupId="org.glassfish.pfl" artifactId="pfl-tf" version="${pfl.version}" scope="runtime"/>
        <dependency groupId="org.glassfish.pfl" artifactId="pfl-tf-tools" version="${pfl.version}" scope="runtime"/>
    </artifact:dependencies>

    <artifact:dependencies pathId="bnd.classpath">
        <remoteRepository refid="bnd.repo"/>
        <dependency groupId="${bnd.groupid}" artifactId="${bnd.artifactid}" version="${bnd.version}" scope="compile"/>
    </artifact:dependencies>

    <target name="get-dependencies">
        <mkdir dir="${libcache.dir}"/>
        <copy todir="${libcache.dir}">
            <fileset refid="dependency.fileset"/>
            <mapper classpathref="maven.class.path" 
                classname="org.apache.maven.artifact.ant.VersionMapper"
                from="${dependency.versions}" to="flatten"/>
        </copy>
    </target>

    <target name="mavenize" depends="project-init" description="initialize maven ">
        <artifact:install-provider artifactId="wagon-svn" groupId="org.jvnet.wagon-svn" version="1.7">
            <artifact:remoteRepository id="java.net.maven2.repository" url="http://download.java.net/maven/2/" />
            <artifact:localRepository path="/tmp/test"/>
        </artifact:install-provider>
    </target>

    <target name="-post-clean">
        <delete dir="coverage"/>
        <delete file="coverage.ec"/>
        <delete dir="${libcache.dir}"/>
    </target>

    <target name="project-init">
        <echo message="Current version is ${gmbal.version}"/>
    </target>

    <target name="-pre-compile" depends="get-dependencies"/>

    <target name="finish" depends="project-init,jar,gen-resource-bundle,make-bundles,release-local"/>

    <target name="all" depends="project-init,clean,get-dependencies,jar,gen-resource-bundle,emma-instr,test,test-report,emma-report,make-bundles"/>

    <target name="gen-resource-bundle">
        <!-- generate LogStrings.properties ResourceBundle -->
        <java classname="org.glassfish.pfl.basic.tools.logex.ExceptionResourceGenerator"
            classpath="build/classes:${libcache.dir}/management-api.jar:libcache/pfl-basic.jar:libcache/pfl-basic-tools.jar:libcache/pfl-tf.jar" fork="true" dir=".">
            <arg value="-verbose"/>
            <arg value="2"/>
            <arg value="-source"/>
            <arg value="build/classes"/>
            <arg value="-destination"/>
            <arg value="build/classes"/>
        </java>
   </target>

    <target name="findbugs-html" depends="-post-jar">
        <property name="findbugs.home" value="lib/findbugs-1.3.3"/>
        <property name="findbugs.dir" value="dist/findbugs"/>
	<mkdir dir="${findbugs.dir}"/>
	<exec executable="${findbugs.home}/bin/findbugs">
	    <arg value="-textui"/>
	    <arg value="-html"/>
	    <arg value="-outputFile"/>
	    <arg file="${findbugs.dir}/gmbal-fb.html"/>
	    <arg value="-exclude"/>
	    <arg file="findbugs-filter.xml"/>
	    <arg value="-sourcepath"/>
	    <arg path="src:test"/>
	    <arg file="dist/gmbal.jar"/>
	    <arg file="build/test"/>
	</exec>
    </target>

    <target name="findbugs-xml" depends="-post-jar">
        <property name="findbugs.home" value="lib/findbugs-1.3.3"/>
        <property name="findbugs.dir" value="dist/findbugs"/>
	<mkdir dir="${findbugs.dir}"/>
	<exec executable="${findbugs.home}/bin/findbugs">
	    <arg value="-textui"/>
	    <arg value="-xml"/>
	    <arg value="-outputFile"/>
	    <arg file="${findbugs.dir}/gmbal-fb.xml"/>
	    <arg value="-exclude"/>
	    <arg file="findbugs-filter.xml"/>
	    <arg value="-sourcepath"/>
	    <arg path="src:test"/>
	    <arg file="dist/gmbal.jar"/>
	    <arg file="build/test"/>
	</exec>
    </target>

    <path id="emma.lib" >
        <pathelement location="lib/emma.jar"/>
        <pathelement location="lib/emma_ant.jar"/>
    </path>

    <target name="emma-init">
        <property name="emma-jar" value="lib/emma.jar"/>
        <property name="emma.classes.dir" value="${emma.dir}/classes"/>
        <property name="emma.metadata.file" value="${emma.dir}/coverage.em"/>
    </target>

    <target name="emma-instr" depends="emma-init,-post-jar">
        <mkdir dir="${emma.classes.dir}"/>
        <emma>
            <instr mode="copy" merge="true" outdir="${emma.classes.dir}" 
                outfile="${emma.metadata.file}">
                <instrpath>
                    <pathelement location="build/classes"/>
                </instrpath>
                <filter includes="org.glassfish.gmbal.*"/>
                <filter includes="org.glassfish.gmbal.generic.*"/>
                <filter includes="org.glassfish.gmbal.impl.*"/>
                <filter includes="org.glassfish.gmbal.logex.*"/>
                <filter includes="org.glassfish.gmbal.typelib.*"/>
                <filter includes="org.glassfish.gmbal.util.*"/>
                <filter excludes="org.glassfish.gmbal.main.*"/>
                <filter excludes="org.glassfish.gmbal.tools.argparser.*"/>
                <filter excludes="org.glassfish.gmbal.tools.file.*"/>
                <filter excludes="org.glassfish.gmbal.impl.Exceptions"/>
            </instr>
        </emma>
    </target>

    <taskdef resource="emma_ant.properties" classpathref="emma.lib" />

    <target name="emma-report" depends="emma-init">
        <move file="coverage.ec" todir="${emma.dir}" verbose="true"/>
        <emma>
            <report sort="+block,+name,+method,+class"
                metrics="method:80,block:70,line:70,class:80">
                <sourcepath>
                    <pathelement location="src"/>
                </sourcepath>
                <fileset dir="${emma.dir}" >
                    <include name="*.ec" />
                    <include name="*.em" />
                </fileset>
                <html outfile="${emma.dir}/coverage.html" depth="method"
                    columns="name,class,method,block,line"/>
                <xml outfile="${emma.dir}/coverage.xml" depth="method"
                    columns="name,class,method,block,line"/>
            </report>
        </emma>
    </target>

    <macrodef name="make-bundle">
        <attribute name="file"/>
            <sequential>
                <mkdir dir="dist/bundles"/>
                <java classpathref="bnd.classpath" classname="aQute.bnd.main.bnd" fork="true" failonerror="true">
                    <arg value="-exceptions"/>
                    <arg value="build"/>
                    <arg value="-classpath"/>
                    <arg value="dist/gmbal.jar"/>
                    <arg value="-output"/>
                    <arg value="dist/bundles/@{file}.jar"/>
                    <arg value="make/@{file}.bnd"/>
                </java>
            </sequential>
    </macrodef>

    <target name="make-source-bundle">
        <mkdir dir="dist/bundles"/> 
        <jar jarfile="dist/bundles/gmbal-source.jar" duplicate="fail">
            <fileset dir="src">
                <include name="org/glassfish/gmbal/*.java"/>
                <include name="org/glassfish/gmbal/util/*.java"/>
                <include name="org/glassfish/gmbal/impl/*.java"/>
                <include name="org/glassfish/gmbal/generic/*.java"/>
                <include name="org/glassfish/gmbal/typelib/*.java"/>
                <include name="org/glassfish/gmbal/logex/*.java"/>
            </fileset>
        </jar>
        <jar jarfile="dist/bundles/gmbal-api-only-source.jar" duplicate="fail">
            <fileset dir="src">
                <include name="org/glassfish/gmbal/*.java"/>
                <include name="org/glassfish/gmbal/util/*.java"/>
            </fileset>
        </jar>
    </target>

    <target name="make-bnd-properties">
        <delete file="make/bnd.properties"/>
        <echo message="Bundle-Version: ${gmbal.version}${line.separator}" file="make/bnd.properties"/>
    </target>

    <target name="make-bundles" depends="project-init,make-source-bundle,make-bnd-properties">
        <make-bundle file="gmbal-api-only"/>
        <make-bundle file="gmbal"/>
    </target>

<target name="increment-build-version" depends="project-init">
    <propertyfile file="build.properties">
        <entry key="build.int" type="int" value="1" pattern="000" operation="+"/>
    </propertyfile>
</target>

<!--
Variables in templates:
    groupId         always org.glassfish.gmbal
    jarName         the name of the jar file (<module>)
    version         the current gmbal version
    jarDescription  a brief description of the jar contents
    HEADER-@{module} the expanded version of make/header.xml inserted into the pom file
                    Note that all properties must have unique names.  Ant is COMPLETELY
                    braindead: see Greenberg's 10th law.

naming conventions:
The modules             (and their dependencies):
    gmbal-api            -
    gmbal-impl           gmbal-api

    for each module m:
        bnd file:           make/${m}.bnd
        pom template:       make/${m}.template.pom
        resulting jar:      dist/bundles/${m}.jar
-->
<macrodef name="make-file">
    <attribute name="module"/>
    <attribute name="description"/>
    <sequential>
        <loadfile property="HEADER-@{module}" srcFile="make/header.xml">
            <filterchain>
                <replacetokens>
                    <token key="artifactId" value="@{module}"/>
                    <token key="version" value="${gmbal.version}"/>
                    <token key="jarDescription" value="@{description}"/>
                    <token key="groupId" value="${gmbal.groupid}"/>
                    <token key="repositoryUrl" value="${repo.url}"/>
                </replacetokens>
            </filterchain>
        </loadfile>
        <copy file="make/@{module}.template.xml" tofile="make/temp.pom" overwrite="true">
            <filterset>
              <filter token="HEADER" value="${HEADER-@{module}}"/>
              <filter token="version" value="${gmbal.version}"/>
              <filter token="groupId" value="${gmbal.groupid}"/>
            </filterset>
        </copy>
    </sequential>
</macrodef>

<macrodef name="push-to-local-maven">
    <attribute name="module"/>
    <attribute name="description"/>
    <sequential>
        <make-file module="@{module}" description="@{description}"/>

        <artifact:pom id="pom.file" file="make/temp.pom" />
        <artifact:install file="dist/bundles/@{module}.jar">
            <pom refid="pom.file"/>
        </artifact:install>
        <delete file="make/temp.pom" verbose="true"/>
    </sequential>
</macrodef>

<macrodef name="push-to-maven">
    <attribute name="module"/>
    <attribute name="description"/>
    <attribute name="repo"/>
    <sequential>
        <make-file module="@{module}" description="@{description}"/>

        <artifact:pom id="pom.file" file="make/temp.pom" />
        <artifact:deploy file="dist/bundles/@{module}.jar">
            <remoteRepository url="@{repo}">
            </remoteRepository>
            <pom refid="pom.file"/>
        </artifact:deploy>
        <delete file="make/temp.pom" verbose="true"/>
    </sequential>
</macrodef>

<macrodef name="release-to-local-maven">
    <sequential>
        <echo message="Releasing modules with version ${version} to local maven"/>
        <push-to-local-maven module="gmbal-api-only" description="gmbal API"/>
        <push-to-local-maven module="${gmbal.artifactid}" description="gmbal implementation"/>
        <push-to-local-maven module="gmbal-api-only-source" description="gmbal source code (API only)"/>
        <push-to-local-maven module="gmbal-source" description="gmbal source code"/>
    </sequential>
</macrodef>

<macrodef name="release-to-maven">
    <attribute name="repo"/>
    <sequential>
        <echo message="Releasing modules with version ${version} to @{repo}"/>
        <push-to-maven module="gmbal-api-only" description="gmbal API" repo="@{repo}"/>
        <push-to-maven module="${gmbal.artifactid}" description="gmbal implementation" repo="@{repo}"/>
        <push-to-maven module="gmbal-api-only-source" description="gmbal source code (API only)" repo="@{repo}"/>
        <push-to-maven module="gmbal-source" description="gmbal source code" repo="@{repo}"/>
    </sequential>
</macrodef>

<target name="release" depends="project-init,mavenize">
    <release-to-maven repo="${repo.url}"/>
</target>

<target name="release-local" depends="project-init,mavenize">
    <release-to-local-maven/>
</target>

<target name="hudson-job" depends="all,javadoc,findbugs-xml"/>

<target name="copy-docs" depends="project-init">
    <mkdir dir="gmbal/gmbal/javadoc"/>
    <copy file="index.html" todir="gmbal"/>
    <copy file="FunctionalSpec.html" todir="gmbal"/>
    <copy file="GmbalPresentation.pdf" todir="gmbal"/>
    <copy file="Gmbal.png" todir="gmbal"/>
    <copy todir="gmbal/gmbal/javadoc">
        <fileset dir="dist/javadoc"/>
    </copy>
</target>

<!-- =================== Copyright header mainenance ================== -->

<target name="update-copyright-headers" depends="init">
    <!--
            This target is used when it is necessary to update the 
            copyright headers.  See
            com.sun.corba.se.spi.orbutil.file.CopyrightProcessor
            for all of the details.
            Notes:
                - Certain directories are ignored, mainly Mercurial
                  and CodeManager related directories.
                - Files are classified as follows:
                    - Java-like; uses /* ... */ style block comments
                    - JavaLine-like; uses // ... style line comments
                    - XML-like; uses <- -! ... - -> style block comments
                    - Scheme-like; uses ; ... line comments
                    - Shell-like; uses # ... line comments
                    - Binary-like; can not be modified by this tool
                - The classification is done as follows, in the order listed:
                    1. Some files are recognized by exact name (primarily
                       makefiles)
                    2. Most files are classified by suffix
                    3. If a file starts with "#!", it is a shell script.
                    4. Otherwise we stop and complain, because we need to
                       be correct for all files.
                - The current copyright text lives in
                  make/headers/copyright.txt.  This is just
                  the text: it must be formatted appropriately based on
                  the file type.
                - CopyrightProcessor supports a verbose flag, and a 
                  dryrun flag.  Turning both of these on gives the details
                  of what will happen, without actually changing anything.
                - DO NOT INTERRUPT THIS TARGET!  It can destroy files,
                  which is hardly catastrophic,
                  because the file is still in the version control system.
                - Do NOT mix header comment changes with other changes!

            Arguments to command:
                -verbose: normally set to false, except when debugging this
                -dryrun: normally set to false, except when debugging this
                -root: set to the root directories to process: 
                    experimental, make, nbproject, src, test, tools, www
                -skipdirs: set to the directories to skip:
                    .hg, Codemgr_wsdata, deleted_files, headers, freezepoint
                -copyright: this is set to the copyright template, currently
                 in make/headers/copyrights.txt
                -startYear: set to the default start year for the header
                 (1997)
                    
            The tool is flexible enough to remove old Sun or Oracle
            copyright headers, leave non-Sun/Oracle copyright headers in
            place, ignore copyright info that is not in comments, and
            insert the correct start year into the new copyright header.
    -->
    <java classname="org.glassfish.gmbal.tools.file.CopyrightProcessor"
        fork="true"
        dir="${basedir}">
        <classpath>
            <pathelement location="${basedir}/build/classes"/>
        </classpath>
        <arg value="-validate"/>
        <arg value="false"/>
        <arg value="-verbose"/>
        <arg value="0"/>
        <arg value="-dryrun"/>
        <arg value="false"/>
        <arg value="-roots"/>
        <arg value="${copyright.roots}"/>
        <arg value="-skipdirs"/>
        <arg value="${copyright.skip}"/>
        <arg value="-copyright"/>
        <arg value="${copyright.file}"/>
        <arg value="-startyear"/>
        <arg value="1997"/>
    </java>
</target>

<target name="validate-copyright-headers" depends="init">
    <!--
        This target is similar to update-copyright-headers,
        but instead it validates that all files have the correct headers.

    -->
    <java classname="org.glassfish.gmbal.tools.file.CopyrightProcessor"
        fork="true"
        dir="${basedir}">
        <classpath>
            <pathelement location="${basedir}/build/classes"/>
        </classpath>
        <arg value="-validate"/>
        <arg value="true"/>
        <arg value="-verbose"/>
        <arg value="0"/>
        <arg value="-dryrun"/>
        <arg value="false"/>
        <arg value="-roots"/>
        <arg value="${copyright.roots}"/>
        <arg value="-skipdirs"/>
        <arg value="${copyright.skip}"/>
        <arg value="-copyright"/>
        <arg value="${copyright.file}"/>
        <arg value="-startyear"/>
        <arg value="1997"/>
    </java>
</target>


</project>
